# untitled_selenium-tests

./: pom.xml
src/test/java/: Tests.java
src/test/java/TestyBdd/: DriverManager.java
src/test/java/TestyBdd/Pages/: BasePage.java  HomePage.java  MyAccountPage.java
src/test/java/TestyBdd/StepDefinitions/: HomePageSteps.java  Hooks.java  MyAccountPageSteps.java
src/test/resources/: HomePageTests.feature  MyAccountPageTests.feature
